# TFS_spring_2024_Shelkovenko

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/zulip/: testMessageEvent.json  testMessages.json  testOwnUser.json  testRegisterForEvents.json  testSubscribedStreams.json  testTopics.json  testUserOnlineStatus.json
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/mock/: MockZulip.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/screens/: MainActivityScreen.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/screens/chat/: ChatScreen.kt  FlexBoxActions.kt  FlexBoxLayoutAssertions.kt  KFlexBoxLayout.kt  ReactionMatcher.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/screens/streams/: StreamInfoScreen.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/tests/chat/: ChatFragmentTest.kt  SendMessageTest.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/tests/instrumented/: OpenChatFragmentTest.kt  OpenOwnProfileFragmentTest.kt
app/src/androidTest/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/utils/: AppTestRule.kt  AssetsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/: App.kt  DemoActivity.kt  Emoji.kt  EmojiFactory.kt  EmojiReactionView.kt  FlexBoxLayout.kt  MainActivity.kt  MessageViewGroup.kt  Utils.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/chat_adapters/: ChatAdapter.kt  EmojiAdapter.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/chat_adapters/date/: DateAdapter.kt  DateDelegateItem.kt  DateModel.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/chat_adapters/delegate_adapter/: DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt  DelegateItem.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/chat_adapters/message/: MessageDelegateItem.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/custom_views/: AddButtonView.kt  EmojiReactionView.kt  FlexBoxLayout.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/custom_views/message_group/: MessageViewGroup.kt  SendMessageViewGroup.kt  (+1 more)
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/data/: AccountInfo.kt  Mappers.kt  NarrowBuilderHelper.kt  ZulipApi.kt  ZulipChatRepository.kt  ZulipStreamRepository.kt  ZulipUserRepository.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/delegate_adapter/: DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt  DelegateItem.kt  MainAdapter.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/di/: DiContainer.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/domain/: ChatRepository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/homework_2/: DemoActivity.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/homework_3/: TestViewModel.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/homework_5/: GetStubAnotherUserUseCase.kt  GetStubLocalUserUseCase.kt  GetStubStreamsUseCase.kt  GetStubUsersUseCase.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/models/: Emoji.kt  Reaction.kt  User.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/presentation/: ElmBaseFragment.kt  MainActivity.kt
app/src/main/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/utils/: AppUtils.kt  MyUserId.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  dialog_background.xml  ic_add_circle_outline_48.xml  ic_add_reaction_24.xml  ic_arrow_back_28.xml  ic_arrow_down_32.xml  ic_arrow_up_32.xml  ic_bottom_sheet_helper.xml  ic_close_green_24.xml  ic_content_copy_24.xml  ic_delete_24.xml  ic_done_18.xml  ic_edit_green_24.xml  ic_error_102.xml  ic_megaphone.xml  item_selector.xml  shimmer_background.xml  stream_name_edit_text_background.xml  user_avatar_profile_background.xml  write_message_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  demo_activity.xml  dialog_add_stream.xml  dropdown_email_visibility_item.xml  emoji_bottom_sheet.xml  error_screen.xml  fragment_another_profile.xml  fragment_channel.xml  fragment_chat.xml  fragment_local_profile.xml  fragment_own_profile.xml  fragment_own_settings.xml  fragment_people.xml  fragment_profile.xml  fragment_streams_info.xml  item_emoji.xml  local_profile_shimmer.xml  message_options_bottom_sheet.xml  message_view_group.xml  own_profile_shimmer.xml  received_message.xml  received_message_shimmer.xml  received_message_view_group.xml  send_message.xml  send_message_shimmer.xml  send_message_view_group.xml  stream_item.xml  stream_item_shimmer.xml  topic_chooser_bottom_sheet.xml  topic_chooser_item.xml  topic_item.xml  user_item.xml  user_item_shimmer.xml
app/src/main/res/layout-land/: demo_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  emoji_reaction_view_attrs.xml  emoji_reaction_view_style.xml  flex_box_layout_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/: ExampleUnitTest.kt
app/src/test/java/com/pavelshelkovenko/tfs_spring_2024_shelkovenko/utils/: TestMessageGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task/FinalWork/: README.md
task/homework_1/: README.md
task/homework_1/app/: build.gradle.kts
task/homework_1/app/src/main/: AndroidManifest.xml
task/homework_1/app/src/main/res/values/: strings.xml  themes.xml
task/homework_1/gradle/wrapper/: gradle-wrapper.properties
task/homework_8/: README.md
(+318 files in other folders)
