<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/channelFragment">

    <fragment
        android:id="@+id/channelFragment"
        android:name="com.pavelshelkovenko.tfs_spring_2024_shelkovenko.presentation.screens.channels.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.pavelshelkovenko.tfs_spring_2024_shelkovenko.presentation.screens.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_peopleFragment_to_anotherProfileFragment"
            app:destination="@id/anotherProfileFragment"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/ownProfileFragment"
        android:name="com.pavelshelkovenko.tfs_spring_2024_shelkovenko.presentation.screens.profile.own.OwnProfileFragment"
        android:label="fragment_own_profile"
        tools:layout="@layout/fragment_own_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.pavelshelkovenko.tfs_spring_2024_shelkovenko.presentation.screens.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="streamName"
            app:argType="string" />
        <argument
            android:name="topicName"
            app:argType="string" />
        <argument
            android:name="streamId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/anotherProfileFragment"
        android:name="com.pavelshelkovenko.tfs_spring_2024_shelkovenko.presentation.screens.profile.another.AnotherProfileFragment"
        android:label="AnotherProfileFragment"
        tools:layout="@layout/fragment_another_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>