<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircularAvatarShape"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:paddingTop="4dp"
        android:paddingHorizontal="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/textMessage"
        android:paddingHorizontal="4dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"/>

    <com.pavelshelkovenko.tfs_spring_2024_shelkovenko.custom_views.FlexBoxLayout
        android:id="@+id/flex_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:horizontalContentPadding="8dp"
        app:verticalContentPadding="8dp">

    </com.pavelshelkovenko.tfs_spring_2024_shelkovenko.custom_views.FlexBoxLayout>

</merge>