<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stream_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_black">

    <TextView
        android:id="@+id/stream_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="#general"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_topics_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_up_32"
            android:contentDescription="@string/close_stream_topic_button" />

        <ImageButton
            android:id="@+id/open_topics_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_down_32"
            android:contentDescription="@string/open_stream_topic_button" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>